DEBUG=True
API_KEY=your_key_here

# Gmail API Credentials
GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_TOKEN_URI=https://oauth2.googleapis.com/token
CODECOV_TOKEN=your_codecov_token 